<!DOCTYPE html>

	<head>

		<title></title>

		<meta http-equiv="Content-Type" content="text/html" charset="UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		
		<link rel="alternate" type="application/rss+xml" title="Comfort &raquo; Aktuellt kommentarsflöde" href="http://localhost:8888/2016/comfort/hem/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/localhost:8888\/2016\/comfort\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wpProQuiz_front_style-css'  href='http://localhost:8888/2016/comfort/wp-content/plugins/wp-pro-quiz/css/wpProQuiz_front.min.css?ver=0.37' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='http://localhost:8888/2016/comfort/wp-content/themes/campaign/style.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='print-css'  href='http://localhost:8888/2016/comfort/wp-content/themes/campaign/css/print.css?ver=4.4.2' type='text/css' media='print' />
<link rel='stylesheet' id='main-css'  href='http://localhost:8888/2016/comfort/wp-content/themes/campaign/css/main.css?ver=4.4.2' type='text/css' media='screen' />
<script type='text/javascript' src='http://localhost:8888/2016/comfort/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='http://localhost:8888/2016/comfort/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<link rel='https://api.w.org/' href='http://localhost:8888/2016/comfort/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost:8888/2016/comfort/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost:8888/2016/comfort/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.4.2" />
<link rel="canonical" href="http://localhost:8888/2016/comfort/" />
<link rel='shortlink' href='http://localhost:8888/2016/comfort/' />
		
		<!-- Favicon -->

				
	</head>

	<body class="home page page-id-5 page-template page-template-front-page page-template-front-page-php">

		<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N7RTB2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N7RTB2');</script>
<!-- End Google Tag Manager —-->

		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/sv_SE/sdk.js#xfbml=1&appId=450153228467905&version=v2.3";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>

		<main>

		<!--<header class="main-header">
			<div class="row">
				<div class="small-12 columns end">
					<div class="header-top">
						<h2 class="header-tagline">Det här är en tagline</h2>
												<ul class="header-social">
														<li><a class="icon-linkedin" href="https://www.linkedin.com/company/mekonomen" target="_blank"></a>
														<li><a class="icon-twitter" href="https://twitter.com/mekonomenab" target="_blank"></a>
														<li><a class="icon-facebook" href="https://www.facebook.com/MekonomenSverige" target="_blank"></a>
													</ul>
											</div>
					<div class="header-bottom">
						<div><a href="http://localhost:8888/2016/comfort/"><h1 class="header-title">Comfort</h1></a></div>
						<div>
							<a href="#" class="toggle-menu js-toggle-menu">
								<span class="toggle-menu-title">Meny</span>
								<div class="burger">
									<span></span>
									<span></span>
									<span></span>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="sticky-filler"></div>-->

		<header class="site-head">
			<div class="site-head__top">Hela denna avdelning är en annons</div>
			<div class="row">
				<div class="small-12 columns">
					<div class="site-head__main">
						<button class="toggle-menu js-toggle-menu">
							<div class="burger">
								<span></span>
								<span></span>
								<span></span>
							</div>
						</button>
						<div class="site-head__logo logo-wrap"><img src="http://localhost:8888/2016/comfort/wp-content/themes/campaign/assets/img/logo.gif" /></div>
						<h1 class="site-head__title">Badrumsguiden</h1>
						<div class="site-head__right">
							<div class="site-head__tabs">
								<a href="#" class="is-active">Konsument</a>
								<a href="#">Företag</a>
							</div>
							<div class="site-head__right__top">
																<ul class="header-social">
																		<li><a class="icon-linkedin" href="https://www.linkedin.com/company/mekonomen" target="_blank"></a>
																		<li><a class="icon-twitter" href="https://twitter.com/mekonomenab" target="_blank"></a>
																		<li><a class="icon-facebook" href="https://www.facebook.com/MekonomenSverige" target="_blank"></a>
																	</ul>
															</div>
							<a href="#" class="site-head__right__bottom">
								<span>Tips och inspiration från Comfort</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</header>

		<aside class="side-nav">
			<nav>
				<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-2029" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2029"><a href="/">Hem</a></li>
</ul></div>			</nav>
		</aside>

					<div class="row top-slider">
				<div class="small-12 columns flexslider-wrapper">
					<div class="flexslider banner-slider">
						<ul class="slides">
				            				            						</ul>
					</div>
				</div>
			</div>
		
		<div class="row content-wrapper">
			<div class="small-12 columns end">
				<div class="row">
					<div class="main-content-date small-12 columns end">
						<div class="main-content-date-inner">
															<p>
									<span>
										Aktuellt									</span>
									18 april 2016</p>
													</div>
					</div>


	<div class="medium-8 columns end articles articles-feed">
		<div class="row posts">

    
</div>	</div>
	<div class="medium-4 columns end sidebar">
		    <form role="search" method="get" id="searchform" class="searchform" action="http://localhost:8888/2016/comfort/">
    <div class="search-wrapper">
    	<input type="text" class="search-field" value="" name="s" id="s" placeholder="SÖK" />
    	<button type="submit" class="icon-search-1 search-button"></button>
    </div>
</form>
    <div class="popular">
        <h2 class="sidebar-article-title">Populärt på Comfort</h2>
        <div class="popular-tabs">
            <a href="#" class="js-toggle-popular-articles js-tab-height active"><span>Mest läst</span></a>
            <a href="#" class="js-toggle-popular-videos js-tab-height not-active"><span>Populära filmer</span></a>
        </div>
        <div class="popular-posts popular-articles">
        
        </div>
        <div class="popular-posts popular-videos">
                </div>
    </div>

    	</div>

				</div>
			</div>
		</div>
		<section class="newsletter">
			<div class="row">
				<div class="small-12 large-9 large-centered columns end">
					<h1>Prenumerera på vårt nyhetsbrev</h1>
					<p>Fyll i dina uppgifter så får du tips och inspiration kring allt som rör ditt badrum</p>
					<form id="newsletter" class="newsletter-form">
						<label class="newsletter-name"><input type="text" placeholder="Ditt namn" /></label>
						<label class="newsletter-mail"><input type="text" placeholder="Epost" /></label>
						<label><input type="submit" class="newsletter-submit" value="Anmäl mig" /></label>
					</form>
				</div>
			</div>
		</section>
		<footer>
			<div class="footer-top">
				<div class="row">
					<div class="small-12 columns end">
						<div class="footer-logo logo-wrap"><img src="http://localhost:8888/2016/comfort/wp-content/themes/campaign/assets/img/logo.gif" /></div>
						<div class="footer-text"><p>Enklarebilliv.se är Mekonomens kundmagasin med målet att göra ditt billiv både enklare och roligare.<br />
Om du har synpunkter på magasinet är du välkommen att mejla till<a href="mailto:enklarebilliv@mekonomen.se"> enklarebilliv@mekonomen.se</a></p>
</div>
						<div class="footer-social">
							<ul>
								<span>Följ oss</span>
																										<li><a class="icon-linkedin" href="https://www.linkedin.com/company/mekonomen" target="_blank"></a>
																		<li><a class="icon-twitter" href="https://twitter.com/mekonomenab" target="_blank"></a>
																		<li><a class="icon-facebook" href="https://www.facebook.com/MekonomenSverige" target="_blank"></a>
																								</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="row">
					<div class="small-12 columns end">
						<p class="footer-copyright">© Mekonomen Sverige.</p>
					</div>
				</div>
			</div>
		</footer>

	</main>

	<script data-cfasync="false" type="text/javascript"></script>
                <!-- AddThis Settings Begin -->
                <script data-cfasync="false" type="text/javascript">
                    var addthis_product = "wpp-5.1.2";
                    var wp_product_version = "wpp-5.1.2";
                    var wp_blog_version = "4.4.2";
                    var addthis_plugin_info = {"info_status":"enabled","cms_name":"WordPress","cms_version":"4.4.2","plugin_name":"AddThis Sharing Buttons","plugin_version":"5.1.2","anonymous_profile_id":"wp-66cfce060198b04c9d8f1c49628b9062","select_prefs":{"addthis_per_post_enabled":true,"addthis_above_enabled":false,"addthis_below_enabled":false,"addthis_sidebar_enabled":false,"addthis_above_showon_home":true,"addthis_above_showon_posts":true,"addthis_above_showon_pages":true,"addthis_above_showon_archives":true,"addthis_above_showon_categories":true,"addthis_above_showon_excerpts":true,"addthis_below_showon_home":true,"addthis_below_showon_posts":true,"addthis_below_showon_pages":true,"addthis_below_showon_archives":true,"addthis_below_showon_categories":true,"addthis_below_showon_excerpts":true,"addthis_sidebar_showon_home":true,"addthis_sidebar_showon_posts":true,"addthis_sidebar_showon_pages":true,"addthis_sidebar_showon_archives":true,"addthis_sidebar_showon_categories":true,"sharing_enabled_on_post_via_metabox":false},"page_info":{"template":"home","post_type":""}};
                    if (typeof(addthis_config) == "undefined") {
                        var addthis_config = {"ui_atversion":300,"data_track_clickback":true};
                    }
                    if (typeof(addthis_share) == "undefined") {
                        var addthis_share = {};
                    }
                    if (typeof(addthis_layers) == "undefined") {
                        var addthis_layers = {};
                    }
                </script>
                <script
                    data-cfasync="false"
                    type="text/javascript"
                    src="//s7.addthis.com/js/300/addthis_widget.js#pubid=wp-66cfce060198b04c9d8f1c49628b9062 "
                    async="async"
                >
                </script>
                <script data-cfasync="false" type="text/javascript">
                    (function() {
                        var at_interval = setInterval(function () {
                            if(window.addthis) {
                                clearInterval(at_interval);
                                addthis.layers(addthis_layers);
                            }
                        },1000)
                    }());
                </script>
                <link rel='stylesheet' id='addthis_output-css'  href='http://localhost:8888/2016/comfort/wp-content/plugins/addthis/css/output.css?ver=4.4.2' type='text/css' media='all' />
<script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.5.2/jquery.matchHeight-min.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js?ver=4.4.2'></script>
<script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/jquery.isotope/2.1.1/isotope.pkgd.min.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://localhost:8888/2016/comfort/wp-content/themes/campaign/js/production.min.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://localhost:8888/2016/comfort/wp-content/plugins/bj-lazy-load/js/bj-lazy-load.min.js?ver=2'></script>
<script type='text/javascript' src='http://localhost:8888/2016/comfort/wp-includes/js/wp-embed.min.js?ver=4.4.2'></script>
<!--wp_footer-->
	</body>

</html>